# VVSS

./: orders.csv  pom.xml  sonar-project.properties  spotbugs-output-new.txt  spotbugs-output.txt
docs/Lab01/: Lab01_ReviewReport.numbers  RequirementsMyDrinkShop_2.0.docx
docs/Lab02/: Lab02_BBT_TCs_Form.numbers  P231_test_spec-2026-03-28.doc
docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  P231_test_spec-2026-04-19 (1).doc
docs/Lab04/: P231_test_spec-2026-04-26.doc
src/main/java/drinkshop/domain/: Order.java  OrderItem.java  Product.java  Reteta.java
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/repository/: AbstractRepository.java
src/main/java/drinkshop/service/: DrinkShopService.java  ProductService.java
src/main/java/drinkshop/ui/: DrinkShopController.java
src/test/java/drinkshop/service/: ProductBoundaryTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/drinkshop/ut/service/: ProductServiceIntegrationStep2Test.java  ProductServiceIntegrationStep3Test.java  ProductServiceMockitoTest.java  ProductServiceWBTTest.java  ProductTest.java
